{
  "name": "cfg-kit-monorepo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "release": "pnpm build && changeset publish",
    "dev": "turbo dev",
    "changeset": "changeset",
    "watch": "turbo run watch",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
